server.port=8082
spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/INGProduct
server.servlet.application-display-name=/INGProduct
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.235.128.153:3306/ingproducts
spring.datasource.username = inguser4
spring.datasource.password = H@ckath0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
sonar.host.url=http://35.154.199.225:9000


