server.port=8084
spring.profiles.active=uat
server.servlet.context-path=/INGProduct
server.servlet.application-display-name=/INGProduct
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.224:3306/ingproducts?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=inguser4
spring.datasource.password=H@ckath0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sonar.host.url=http://10.0.0.224:9000


