server.port=8082
server.servlet.context-path=/INGProduct
spring.datasource.url = jdbc:mysql://localhost:3306/ingproducts
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
sonar.host.url=http://localhost:9000


